[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
atomic=true
line_length=80
force_grid_wrap=0
include_trailing_comma=true
lines_after_imports=2
lines_between_types=1
multi_line_output=3
not_skip=__init__.py
use_parentheses=true

import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party Library
import_heading_firstparty=First Party Library
import_heading_localfolder=Local Folder

[coverage:run]
branch = true
omit = site-packages

[coverage:report]
precision = 2
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
    if TYPE_CHECKING:


ignore_errors = True

[mypy]
follow_imports = silent
strict_optional = true
warn_redundant_casts = true
check_untyped_defs = true
disallow_any_generics = true
disallow_untyped_defs = true
warn_unused_ignores = true
ignore_missing_imports = true
