[flake8]
max-line-length = 88
extend-ignore = E203, W503

[isort]
profile=black
lines_between_types=1
known_third_party=livereload, poetry, clikit

import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party Library
import_heading_firstparty=First Party Library
import_heading_localfolder=Local Folder

[tool:pytest] # https://docs.pytest.org/en/5.4.3/customize.html
testpaths = tests jsonpath docs
norecursedirs =
    scripts/
    noxfile.py
addopts =
    --doctest-modules
filterwarnings =
    ignore::DeprecationWarning

[coverage:run]
branch = true
omit =
    site-packages
    jsonpath/lark_parser.py

[coverage:report]
precision = 2
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
    if TYPE_CHECKING:
    raise$

ignore_errors = True

[mypy]
follow_imports = silent
strict_optional = true
warn_redundant_casts = true
check_untyped_defs = true
disallow_any_generics = true
disallow_untyped_defs = true
warn_unused_ignores = true
ignore_missing_imports = true

[mypy-tests.*]
disallow_untyped_defs = false
